spring.datasource.driver-class-name=INPUT_YOUR_DRIVER
spring.datasource.url=INPUT_YOUR_URL
spring.datasource.username=INPUT_YOUR_USERNAME
spring.datasource.password=INPUT_YOUR_PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always

slack.webhook.url = INPUT YOUR WEBHOOK URL
expected_token = INPUT_EXPECTED_BEARER_TOKEN
